<!DOCTYPE html>

<h2>Registration<h2>

<form>
	<table>
		<tr>
			<td>User ID:<br></td>
			<td><input type="text" name="UserID"><br></td>
		</tr>
		<tr>
			<td>Password:<br></td>
		  	<td><input type="text" name="Password"></td><br>
		</tr>
		<tr>
		  	<td>Retype Password: </td><br>
		  	<td><input type="text" name="Retype"></td>
		 </tr>
	  </table>
	  <br>
	  Copyright Yolo Industries ;)

</form>

</html>