<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: life.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">life.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file containing the functions for the game of life  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="life_8h_source.html">life.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8b9c62ae35c8c55e87cb2c17f327a17"><td class="memItemLeft" align="right" valign="top">unsigned char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="life_8c.html#aa8b9c62ae35c8c55e87cb2c17f327a17">initialize_matrix</a> (int rows, int cols)</td></tr>
<tr class="separator:aa8b9c62ae35c8c55e87cb2c17f327a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2575203a9f19f45b8d996e27c738a54f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="life_8c.html#a2575203a9f19f45b8d996e27c738a54f">delete_matrix</a> (unsigned char **matrix_a, unsigned char **matrix_b, int rows)</td></tr>
<tr class="separator:a2575203a9f19f45b8d996e27c738a54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569bc53c869d19b3d42b43540cebc12b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="life_8c.html#a569bc53c869d19b3d42b43540cebc12b">clear_matrix</a> (unsigned char **matrix, int cols, int rows)</td></tr>
<tr class="separator:a569bc53c869d19b3d42b43540cebc12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b545c8345529f83d46b99ec1de9009c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="life_8c.html#a6b545c8345529f83d46b99ec1de9009c">swap</a> (unsigned char **matrix_a, unsigned char **matrix_b, int cols, int rows)</td></tr>
<tr class="separator:a6b545c8345529f83d46b99ec1de9009c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee53abe59d6b7de307cda8177841f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="life_8c.html#afee53abe59d6b7de307cda8177841f4e">read_file</a> (unsigned char **matrix_a, char *filename, int cols, int rows, int cy, int cx)</td></tr>
<tr class="separator:afee53abe59d6b7de307cda8177841f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea795cb3abd804423c6b44b3c4460ce8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="life_8c.html#aea795cb3abd804423c6b44b3c4460ce8">rstrip</a> (char *buf)</td></tr>
<tr class="separator:aea795cb3abd804423c6b44b3c4460ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3ef3d212f03c17411bb6aa1fb9786d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="life_8c.html#a8d3ef3d212f03c17411bb6aa1fb9786d">hedge</a> (unsigned char **ma, unsigned char **mb, int cols, int rows)</td></tr>
<tr class="separator:a8d3ef3d212f03c17411bb6aa1fb9786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a94571518ccbcd8b75d3c46a66815d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="life_8c.html#ac4a94571518ccbcd8b75d3c46a66815d">torus</a> (unsigned char **ma, unsigned char **mb, int cols, int rows)</td></tr>
<tr class="separator:ac4a94571518ccbcd8b75d3c46a66815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e50a7245e6f86e31a2953f48a98d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="life_8c.html#a14e50a7245e6f86e31a2953f48a98d9e">klein_bottle</a> (unsigned char **ma, unsigned char **mb, int cols, int rows)</td></tr>
<tr class="separator:a14e50a7245e6f86e31a2953f48a98d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file containing the functions for the game of life </p>
<p>this file contains each function for the game of life including, initialzing the matrix, and functions for each of the shapes.</p>
<dl class="section author"><dt>Author</dt><dd>Steven Ramsey</dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/19/14</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>program the game of life using c syntax</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>none</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Segmentation fault when size does not equal 2, 4, 8 , or 16 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a569bc53c869d19b3d42b43540cebc12b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_matrix </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs through all the elements in the matrix setting them to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the passed in matrix to be cleared/zeroed </td></tr>
    <tr><td class="paramname">cols</td><td>the number of columns present in the matrix </td></tr>
    <tr><td class="paramname">rows</td><td>the number of rows present in the matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="a2575203a9f19f45b8d996e27c738a54f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_matrix </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>matrix_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>matrix_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes/frees the passed in matrices </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix_a</td><td>the first matrix holding original cell data </td></tr>
    <tr><td class="paramname">martix_b</td><td>the secondary matrix holding previous cell data </td></tr>
    <tr><td class="paramname">rows</td><td>thenumber of rows present in the matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="a8d3ef3d212f03c17411bb6aa1fb9786d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hedge </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>ma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>mb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs the program using the hedge edge case </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ma</td><td>the first matrix holding original cell data </td></tr>
    <tr><td class="paramname">mb</td><td>the secondary matrix holding previous cell data </td></tr>
    <tr><td class="paramname">cols</td><td>the number of columns present in the martix </td></tr>
    <tr><td class="paramname">rows</td><td>the number of rows present in the matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="aa8b9c62ae35c8c55e87cb2c17f327a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char** initialize_matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initalizes the matrix setting it in memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>the number of rows of calculated </td></tr>
    <tr><td class="paramname">cols</td><td>the number of columns calculated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the created matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a14e50a7245e6f86e31a2953f48a98d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void klein_bottle </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>ma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>mb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs the program using the klien bottle edge case </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ma</td><td>the first matrix holding original cell data </td></tr>
    <tr><td class="paramname">mb</td><td>the secondary matrix holding previous cell data </td></tr>
    <tr><td class="paramname">cols</td><td>the number of columns present in the matrix </td></tr>
    <tr><td class="paramname">rows</td><td>the number of rows present in the matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afee53abe59d6b7de307cda8177841f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_file </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>matrix_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads in a file determining the format then assigns variables to the matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix_a</td><td>the first matrix holding original cell data </td></tr>
    <tr><td class="paramname">filename</td><td>the filename given from command line </td></tr>
    <tr><td class="paramname">cols</td><td>the number of columns present in the matrix </td></tr>
    <tr><td class="paramname">rows</td><td>the number of rows present in the matrix </td></tr>
    <tr><td class="paramname">cy</td><td>the passed in inital y coordinate (the offset) </td></tr>
    <tr><td class="paramname">cx</td><td>the passed in intial x coordinate (the offset) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="aea795cb3abd804423c6b44b3c4460ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* rstrip </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strips the file of whitespace to prevent error </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the passed in buffer to be striped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the striped buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a6b545c8345529f83d46b99ec1de9009c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>matrix_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>matrix_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swaps matrix a and b </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix_a</td><td>the first matrix holding original cell data </td></tr>
    <tr><td class="paramname">martix_b</td><td>the secondary matrix holding previous cell data </td></tr>
    <tr><td class="paramname">cols</td><td>the number of columns present in the matrix </td></tr>
    <tr><td class="paramname">rows</td><td>the number of rows present in the matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ac4a94571518ccbcd8b75d3c46a66815d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void torus </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>ma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>mb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs the program using the torus edge case </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ma</td><td>the first matrix holding original cell data </td></tr>
    <tr><td class="paramname">mb</td><td>the secondary matrix holding previous cell data </td></tr>
    <tr><td class="paramname">cols</td><td>the number of columns present in the matrix </td></tr>
    <tr><td class="paramname">rows</td><td>the number of rows present in the matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 28 2014 23:15:57 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
