<!DOCTYPE html>
<html>
	<body>
		<header>
			<img src="me.jpg" alt="Me, Myself and I" style="width:200px;height:200px;"> <br> <br>
			<font size="6"> <strong><b>Steven N. Ramsey</b></strong> </font>		
			<p> <font size="5"> <strong>Contact Infomation</strong> <br></font>
			<br> Steven Ramsey <br> Address: 3725 Ciniza Dr, Gallup NM, 87301
			<br> Cell Phone: (505) 728-6259 <br> Email: steven.ramsey@student.nmt.edu</p>
		</header>
	</body>
</html>