<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Steven N. Ramsey </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<h1> Steven N. Ramsey <br> <br>
			<img src="me.jpg" alt="Me, Myself and I" style="width:150px;height:150px;"> 
		</h1>

		<div id="Contactinfo">
			<p> <font size="5"> <strong>Contact Infomation</strong> <br>
				</font>
				<br> Steven Ramsey <br> Address: 3725 Ciniza Dr, Gallup NM, 87301
				<br> Cell Phone: (505) 728-6259 <br> Email: steven.ramsey@student.nmt.edu
		</div>

		<div id="resume">
			<p> <font size="6"> <br> <strong> My Resume </strong> </font> 
			</p>
		</div>

		<div id="Summery"> 
			<p> <font size="5"> <strong> Summery </strong> </font> <br>
				<br> A Motivated individual. 4 years of programming experience. Tech Savvy. Experienced with
				customer satisfaction and money handling. Thorough with any type of work at hand.
			</p> <hr>
		</div>

		<div id="Skills/Strengths">
			<p> <font size="5"> <strong> Skills/Strengths </strong> </font>
				<br> <ul> <li> Programming Languages: C, C++, Java, HTML, Scheme/Lisp </li>
				<li> Software: Microsoft Office, Adobe Photoshop </li>
				<li> Operating Systems: Windows (98, ME, 2000, XP, Vista, 7, 8, 10), Mac OS X, Proficent with Linux/Unix, Android OS </li>
				<li> Professional: Self-motovated, creative thinker, excellent time management, attention to details. Works well in a team </li>
				</ul></p> <hr>

		<div id="Education">
			<p> <font size="5"> <strong> Education </strong> </font> <br>
				<br> New Mexico Institute of Mining and Technology<br>Bachelors in progress: Computer Science 
				& Engineering <br> Currently attending. Goal: Obtain bachelor's degree in Computer Science & Engineering 
				with proficent GPA and experience. <br> Started: Fall 2013<br> Expected Graduation date: May 2018 <hr>
			</p>
		</div>

		<div id="WorkExp">
			<p> <font size="5"> <strong> Work Experience </strong> </font> <br> <br> 
				<ul> <li> Newspaper Delivery: Gallup Independent <br> Newspaper Delivery to various customers on Monday through
					Saturday. Included monthly collection along with organization of money. Required monthly fixed amount of 
					collected money (from customer subscriptions) to be handed over to supervisor each month. 
					Interaction/communication with customers. <br> Duration of Employment: June 2012 to July 2013
					</li>
				<br>
				<li>Courtesy Clerk: Safeway <br> Checkout service for customers by helping to unload grocery items onto checkstands, bagging 
					groceries, and providing carry out service when requested. Gathering of shopping carts and general housekeeping duties involved. <br> Duration of Employment: June 2014 to August 2016: during the summer breaks in between college semesters.
				</ul>
	</body>
</html>