<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Vulcan Tech Forums</title>
	</head>

	<body>
		<div id="NavBar"> <nav>
			<ul><li> <a><strong>Apollo 5: Project Info Page</strong> </a> </li>
			 <li><a class="active" href="index.html">Homepage</a></li>
			</ul><br><br> <br> 
		</nav></div>
		<div class="left">
			<h1>About this Website</h1>
			<p>
				Vulcan Tech Forums is a website for everyone interested to technology, whether it be new or old. The website features a user based forums and news (blogs and wikis may be added in the future) which range from new advances on a particular device or a guides on how to perform task on/with a particular device. A link to the website can be found below. This team homepage gives a short description of the project/website, and lists each contributor along with what they worked on to Vulcan Tech Forums possible. <!--When they become available, we will add a reports page and also a page to dicuss the final.--> <br><br> Our Website: <a href = "https://weave.cs.nmt.edu/apollo.5/vulcanforums/">Vulcan Tech Forums </a>
			</p>
		</div>
		<div class="right">
			<h1>Kasey Maberry</h1>
			<p>
			Kasey is a senior computer science major, and his personal website can be found <a href="https://www.cs.nmt.edu/~kmaberry/" target="_blank">here</a>. Kasey's duties included managing the git repository, implementing the forum infrastructure (categories, subcategories and more) as well as fixing incompatibilites among the code.
			</p>
			<h1>Steven Ramsey</h1>
			<p>
			A senior computer science major who enjoys expressing creativity when possible. His Personal website can be found <a href="http://infohost.nmt.edu/~sramsey/" target="_blank"> here</a>. Steven contributed to the Vulcan Tech Forums by designing the threads and post system of the forums making it possible for discussions to happen on corresponding subjects with ease. Also did some beta testing.  
			</p>
			<h1>Jiangfeng Sun</h1>
			<p>
			Graduate Student majoring in Computer Science. As a member of this group, jiangfeng contributed to the project by taking care of the user related pages, such as: sign in, user profile, user management, edit user profile, etc. At the testing stage, fixed serveral bugs, making the website work better. His personal website can be found <a href="http://www.nmt.edu/~jsun/" target="_blank">here</a>.
			</p>
		</div>
	</body>
</html>