<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Steven R: Resume </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<header>
			 <!-- This segment is the navigation bar -->
			<div id="NavBar">
				<nav><ul>
				<li> <a><strong>My Website</strong> </a> </li>
				 <li><a  href="sramsey.html">Homepage</a></li>
				 <li><a class="active" href="resume.html">Resume</a></li>
				 <li style="float:right"><a>Steven Ramsey</a></li>
				</ul><br><br></nav>
			</div>
		</header>

		<div id="resume">	
			<div id="resume_title"><p> <font size="6"> <br> <strong> My Resume </strong> </font> </p> </div>
			<p> <font size="5"> <strong> Summery </strong> </font> <br>
				<br> A Motivated individual. 4 years of programming experience. Tech Savvy. Experienced with
				customer satisfaction and money handling. Thorough with any type of work at hand.</p> 
			<hr>

			<p> <font size="5"> <strong> Skills/Strengths </strong> </font>
				<br> <ul> <li> Programming Languages: C, C++, Java, HTML, Scheme/Lisp </li>
				<li> Software: Microsoft Office, Adobe Photoshop </li>
				<li> Operating Systems: Windows (98, ME, 2000, XP, Vista, 7, 8, 10), Mac OS X, Proficent with Linux/Unix, Android OS </li>
				<li> Professional: Self-motovated, creative thinker, excellent time management, attention to details. Works well in a team
				</li></ul></p> 
			<hr>

			<p> <font size="5"> <strong> Education </strong> </font> <br>
				<br> New Mexico Institute of Mining and Technology<br>Bachelors in progress: Computer Science 
				& Engineering <br> Currently attending. Goal: Obtain bachelor's degree in Computer Science & Engineering 
				with proficent GPA and experience. <br> Started: Fall 2013<br> Expected Graduation date: May 2018 <hr>
			</p>
			<p> <font size="5"> <strong> Work Experience </strong> </font> <br> <br> 
				<ul> <li> Newspaper Delivery: Gallup Independent <br> Newspaper Delivery to various customers on Monday through
					Saturday. Included monthly collection along with organization of money. Required monthly fixed amount of 
					collected money (from customer subscriptions) to be handed over to supervisor each month. 
					Interaction/communication with customers. <br> Duration of Employment: June 2012 to July 2013
					</li><br>
				<li>Courtesy Clerk: Safeway <br> Checkout service for customers by helping to unload grocery items onto checkstands, bagging 
					groceries, and providing carry out service when requested. Gathering of shopping carts and general housekeeping duties involved. <br> Duration of Employment: June 2014 to August 2016: during the summer breaks in between college semesters. </li>
				</ul>
			</p>
		</div>
	</body>
</html>