<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Steven R: Home Page </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<header>
		 <!-- This segment is the navigation bar -->
			<div id="NavBar"> <nav>
			<ul><li> <a><strong>My Website</strong> </a> </li>
			 <li><a class="active" href="sramsey.html">Homepage</a></li>
			 <li><a href="resume.html">Resume</a></li>
			<li style="float:right"><a> Steven Ramsey</a></li>
			</ul><br><br> <br> </nav></div>

			<img src="me.jpg" alt="Me, Myself and I" style="width:200px;height:200px;"> <br> <br>
			<font size="6"> <strong><b>Steven N. Ramsey</b></strong> </font>
			
			<p> <font size="5"> <strong>Contact Infomation</strong> <br></font>
			<br> Steven Ramsey <br> Address: 3725 Ciniza Dr, Gallup NM, 87301
			<br> Cell Phone: (505) 728-6259 <br> Email: steven.ramsey@student.nmt.edu</p>
		</header>
	</body>
</html>